# GCFTP

./: README.md
backend/: main.go
frontend/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
frontend/ChatClient/: App.xaml.cs  ChatClient.csproj
